<RCC>
    <qresource prefix="/">
        <file>back/123.png</file>
        <file>bq/088.png</file>
        <file>bq/88.png</file>
        <file>bq/089.png</file>
        <file>bq/89.png</file>
        <file>bq/090.png</file>
        <file>bq/90.png</file>
        <file>bq/091.png</file>
        <file>bq/91.png</file>
        <file>bq/92.png</file>
        <file>bq/93.png</file>
        <file>bq/94.png</file>
        <file>bq/95.png</file>
        <file>bq/96.png</file>
        <file>bq/97.png</file>
        <file>bq/98.png</file>
        <file>bq/back.png</file>
        <file>bq/forward.png</file>
        <file>bq/quit.png</file>
        <file>tx/0.png</file>
        <file>tx/1.png</file>
        <file>tx/2.png</file>
        <file>tx/3.png</file>
        <file>tx/4.png</file>
        <file>tx/5.png</file>
        <file>tx/6.png</file>
        <file>tx/7.png</file>
        <file>tx/8.png</file>
        <file>tx/9.png</file>
        <file>tx/10.png</file>
        <file>tx/11.png</file>
        <file>tx/12.png</file>
        <file>tx/13.png</file>
        <file>tx/14.png</file>
        <file>tx/15.png</file>
        <file>tx/16.png</file>
        <file>tx/17.png</file>
        <file>tx/18.png</file>
        <file>tx/19.png</file>
        <file>tx/20.png</file>
        <file>bq/65.png</file>
        <file>bq/66.png</file>
        <file>bq/067.png</file>
        <file>bq/068.png</file>
        <file>bq/68.png</file>
        <file>bq/069.png</file>
        <file>bq/70.png</file>
        <file>bq/71.png</file>
        <file>bq/072.png</file>
        <file>bq/67.png</file>
    </qresource>
</RCC>
